GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402139332_00004"
    LANDSAT_SCENE_ID = "LC80410372013309LGN00"
    FILE_DATE = 2014-02-14T01:22:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 41
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 41
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2013-11-05
    SCENE_CENTER_TIME = 18:30:28.8204324Z
    CORNER_UL_LAT_PRODUCT = 34.21888
    CORNER_UL_LON_PRODUCT = -120.00133
    CORNER_UR_LAT_PRODUCT = 34.25471
    CORNER_UR_LON_PRODUCT = -117.47463
    CORNER_LL_LAT_PRODUCT = 32.08127
    CORNER_LL_LON_PRODUCT = -119.92934
    CORNER_LR_LAT_PRODUCT = 32.11431
    CORNER_LR_LON_PRODUCT = -117.46323
    CORNER_UL_PROJECTION_X_PRODUCT = 223500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3790500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3790500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 223500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3553200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3553200.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC80410372013309LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80410372013309LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80410372013309LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80410372013309LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80410372013309LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80410372013309LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80410372013309LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80410372013309LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80410372013309LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80410372013309LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80410372013309LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80410372013309LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80410372013309LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20131105181932_20131105183148.01"
    BPF_NAME_TIRS = "LT8BPF20131105181538_20131105183241.01"
    CPF_NAME = "L8CPF20131001_20131231.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.46
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 158.94542958
    SUN_ELEVATION = 38.47949004
    EARTH_SUN_DISTANCE = 0.9913853
    GROUND_CONTROL_POINTS_MODEL = 341
    GEOMETRIC_RMSE_MODEL = 6.830
    GEOMETRIC_RMSE_MODEL_Y = 4.656
    GEOMETRIC_RMSE_MODEL_X = 4.996
    GROUND_CONTROL_POINTS_VERIFY = 144
    GEOMETRIC_RMSE_VERIFY = 4.087
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 773.32922
    RADIANCE_MINIMUM_BAND_1 = -63.86178
    RADIANCE_MAXIMUM_BAND_2 = 791.89856
    RADIANCE_MINIMUM_BAND_2 = -65.39524
    RADIANCE_MAXIMUM_BAND_3 = 729.72778
    RADIANCE_MINIMUM_BAND_3 = -60.26115
    RADIANCE_MAXIMUM_BAND_4 = 615.34753
    RADIANCE_MINIMUM_BAND_4 = -50.81560
    RADIANCE_MAXIMUM_BAND_5 = 376.56201
    RADIANCE_MINIMUM_BAND_5 = -31.09661
    RADIANCE_MAXIMUM_BAND_6 = 93.64755
    RADIANCE_MINIMUM_BAND_6 = -7.73345
    RADIANCE_MAXIMUM_BAND_7 = 31.56424
    RADIANCE_MINIMUM_BAND_7 = -2.60659
    RADIANCE_MAXIMUM_BAND_8 = 696.40405
    RADIANCE_MINIMUM_BAND_8 = -57.50928
    RADIANCE_MAXIMUM_BAND_9 = 147.16898
    RADIANCE_MINIMUM_BAND_9 = -12.15326
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2775E-02
    RADIANCE_MULT_BAND_2 = 1.3082E-02
    RADIANCE_MULT_BAND_3 = 1.2055E-02
    RADIANCE_MULT_BAND_4 = 1.0165E-02
    RADIANCE_MULT_BAND_5 = 6.2206E-03
    RADIANCE_MULT_BAND_6 = 1.5470E-03
    RADIANCE_MULT_BAND_7 = 5.2142E-04
    RADIANCE_MULT_BAND_8 = 1.1504E-02
    RADIANCE_MULT_BAND_9 = 2.4311E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.87455
    RADIANCE_ADD_BAND_2 = -65.40832
    RADIANCE_ADD_BAND_3 = -60.27321
    RADIANCE_ADD_BAND_4 = -50.82577
    RADIANCE_ADD_BAND_5 = -31.10283
    RADIANCE_ADD_BAND_6 = -7.73499
    RADIANCE_ADD_BAND_7 = -2.60711
    RADIANCE_ADD_BAND_8 = -57.52078
    RADIANCE_ADD_BAND_9 = -12.15569
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
